<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/chat-gpt/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my gpt</title>
    <script type="module" crossorigin src="/chat-gpt/js/index-0e3b36f0c0.js"></script>
    <link rel="stylesheet" href="/chat-gpt/css/index-4a16ff9c80.css">
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .loading {
      height: 100vh;
      width: 100vw;
      font-family: Helvetica;
      overflow: hidden;
    }
    .loader {
      height: 20px;
      width: 250px;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

    .loader-dot {
      animation: loader ease-in-out 3s infinite;
      height: 20px;
      width: 20px;
      border-radius: 100%;
      background-color: black;
      position: absolute;
      border: 2px solid white;
    }
    .loader-dot:first-child {
      background-color: #8cc759;
      animation-delay: 0.5s;
    }

    .loader-dot:nth-child(2) {
      background-color: #8c6daf;
      animation-delay: 0.4s;
    }

    .loader-dot:nth-child(3) {
      background-color: #ef5d74;
      animation-delay: 0.3s;
    }
    .loader-dot:nth-child(4) {
      background-color: #f9a74b;
      animation-delay: 0.2s;
    }
    .loader-dot:nth-child(5) {
      background-color: #60beeb;
      animation-delay: 0.1s;
    }
    .loader-dot:nth-child(6) {
      background-color: #fbef5a;
      animation-delay: 0s;
    }

    @keyframes loader {
      15% {
        transform: translateX(0);
      }

      45% {
        transform: translateX(230px);
      }

      65% {
        transform: translateX(210px);
      }

      95% {
        transform: translateX(0);
      }
    }
  </style>
  <body>
    <div id="app">
      <div class="loading">
        <div class="loader">
          <div class="loader-dot"></div>
          <div class="loader-dot"></div>
          <div class="loader-dot"></div>
          <div class="loader-dot"></div>
          <div class="loader-dot"></div>
          <div class="loader-next"></div>
        </div>
      </div>
    </div>
    
  </body>
</html>
